APP_NAME=pigeon
APP_ENV=local
APP_KEY=base64:ZRa3bzsPH2tbRyQJ+egYDXquFff+AiIXSyg2qvgOTaU=
APP_DEBUG=true
APP_URL=http://wl.pigeon.test
APP_CACHE=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=whitelabel_pigeon
DB_USERNAME=root
DB_PASSWORD=

MONGO_DB_HOST=host.docker.internal
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=pigeon
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_OPT_DB=
MONGO_DB_OPT_SSL=false
MONGO_DB_OPT_AUTH=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=host.docker.internal
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"